flood_prediction_project/
│
├── app.py                  (Python Server Script)
├── floods.save             (Trained XGBoost Model File)
├── transform.save          (Saved StandardScaler File)
│
├── static/
│   └── main.css            (Frontend Stylesheet)
│
└── templates/
    ├── home.html           (Landing / Intro Page)
    ├── index.html          (Data Entry Form Page)
    ├── chance.html         (High Risk Redirect Page)
    └── no_chance.html      (Safe Status Redirect Page)

===============================================================
# CSS Style Sheet
===============================================================
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #eae7dc;
    color: #333;
    line-height: 1.6;
}

.navbar {
    background-color: #0b0c10;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
    color: #45f3ff;
}

.navbar .nav-links a {
    color: #ffffff;
    text-decoration: none;
    margin-left: 20px;
    font-size: 16px;
    font-weight: 500;
    transition: color 0.3s ease;
}

.navbar .nav-links a:hover,
.navbar .nav-links a.active {
    color: #45f3ff;
}

.banner-container {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                url('https://images.unsplash.com/photo-1547683905-f686c993aae5?q=80&w=1200') no-repeat center center/cover;
    min-height: 85vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 40px 60px;
}

.intro-content {
    background: rgba(11, 12, 16, 0.85);
    padding: 40px;
    border-radius: 8px;
    max-width: 800px;
    border-left: 5px solid #45f3ff;
    color: #e0e0e0;
}

.intro-content .section-title {
    color: #45f3ff;
    font-size: 28px;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.intro-content p {
    margin-bottom: 20px;
    font-size: 16px;
    text-align: justify;
}

.btn-primary {
    display: inline-block;
    background-color: #45f3ff;
    color: #0b0c10;
    padding: 12px 25px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 4px;
    transition: background 0.3s ease, transform 0.2s ease;
}

.btn-primary:hover {
    background-color: #33ccff;
    transform: translateY(-2px);
}

.form-wrapper {
    max-width: 900px;
    margin: 60px auto;
    padding: 40px;
    background-color: #d8c3a5;
    border-radius: 6px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px 40px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 600;
    margin-bottom: 8px;
    color: #2c3e50;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    background-color: #ffffff;
    font-size: 14px;
    color: #333;
    outline: none;
}

.invisible-spacer {
    visibility: hidden;
}

.button-container {
    margin-top: 30px;
}

.btn-submit {
    background-color: #ffffff;
    color: #333;
    padding: 10px 24px;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    font-size: 15px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s ease;
}

.btn-submit:hover {
    background-color: #eceff1;
    border-color: #7f8c8d;
}

.result-container {
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.result-card {
    background-color: #ffffff;
    padding: 50px;
    border-radius: 8px;
    text-align: center;
    max-width: 600px;
    width: 100%;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.result-card h1 { font-size: 32px; margin-bottom: 15px; }
.result-card p { color: #666; margin-bottom: 15px; font-size: 16px; }
.result-card .action-text { font-weight: 600; color: #2c3e50; margin-bottom: 30px; }

.result-container.danger .result-card { border-top: 8px solid #e74c3c; }
.result-container.danger h1 { color: #e74c3c; }
.icon-alert { font-size: 64px; margin-bottom: 15px; }

.result-container.safe .result-card { border-top: 8px solid #2ecc71; }
.result-container.safe h1 { color: #2ecc71; }
.icon-safe { font-size: 64px; margin-bottom: 15px; }

.btn-retry {
    display: inline-block;
    padding: 12px 25px;
    background-color: #34495e;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background 0.2s;
}
.btn-retry:hover { background-color: #2c3e50; }

@media (max-width: 768px) {
    .form-grid { grid-template-columns: 1fr; gap: 20px; }
    .invisible-spacer { display: none; }
}
